<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RecipeListItemName" parent="TextAppearance.AppCompat">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/recipeListItemName</item>
    </style>

    <style name="RecipeListItemServings" parent="TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/recipeListItemDesc</item>
    </style>

    <style name="RecipeItemHeading" parent="TextAppearance.AppCompat">
        <item name="android:textSize">22sp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="DetailHeading" parent="TextAppearance.AppCompat">
        <item name="android:textSize">22sp</item>
        <item name="android:padding">2dp</item>
    </style>

</resources>
